<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected as userId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edb-sb-MOp">
                                <rect key="frame" x="118" y="59.000000000000007" width="157" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter calle id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfB-oE-8e7">
                                <rect key="frame" x="116.66666666666669" y="135.33333333333334" width="160" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="3lS-Vl-jI5"/>
                                    <constraint firstAttribute="height" constant="44" id="DEP-dV-WrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isVideoCall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abj-vv-1mS">
                                <rect key="frame" x="118" y="205" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-XZ-LHg">
                                <rect key="frame" x="170" y="282" width="53" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Call">
                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="call:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtH-F0-CRE"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7a-JY-eSA">
                                <rect key="frame" x="228" y="200" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbz-XZ-LHg" firstAttribute="top" secondItem="abj-vv-1mS" secondAttribute="bottom" constant="56" id="CiC-cN-R2W"/>
                            <constraint firstItem="cbz-XZ-LHg" firstAttribute="centerX" secondItem="MfB-oE-8e7" secondAttribute="centerX" id="Cpu-At-yGi"/>
                            <constraint firstItem="abj-vv-1mS" firstAttribute="centerY" secondItem="s7a-JY-eSA" secondAttribute="centerY" id="Jqk-CL-RuL"/>
                            <constraint firstItem="abj-vv-1mS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="Kuk-bw-HYu"/>
                            <constraint firstItem="abj-vv-1mS" firstAttribute="top" secondItem="MfB-oE-8e7" secondAttribute="bottom" constant="25.666666666666657" id="dkc-y5-DPj"/>
                            <constraint firstItem="Edb-sb-MOp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7.1054273576010019e-15" id="fT8-fA-K1L"/>
                            <constraint firstItem="MfB-oE-8e7" firstAttribute="top" secondItem="Edb-sb-MOp" secondAttribute="bottom" constant="56" id="ogc-EU-1qU"/>
                            <constraint firstItem="MfB-oE-8e7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sX1-6v-ytF"/>
                            <constraint firstItem="s7a-JY-eSA" firstAttribute="leading" secondItem="abj-vv-1mS" secondAttribute="trailing" constant="26" id="tti-G2-Y64"/>
                            <constraint firstItem="Edb-sb-MOp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vTm-HI-0Wl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btCall" destination="cbz-XZ-LHg" id="xkG-Tt-8f4"/>
                        <outlet property="lbUserId" destination="Edb-sb-MOp" id="aqA-u5-OVa"/>
                        <outlet property="sIsVideoCall" destination="s7a-JY-eSA" id="ami-H3-3us"/>
                        <outlet property="tfCalleeId" destination="MfB-oE-8e7" id="fyw-fu-jl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
